{
  "manifest_version": 3,
  "name": "KLMS app",
  "version": "1.0",
  "description": "慶應義塾大学のLMS「K-LMS」を快適に使うための拡張機能です。",
  "permissions": [
    "cookies",
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "host_permissions": [
    "https://lms.keio.jp/*"
  ],
  "icons": {
    "128": "icon.png"
  }
}
